[uwsgi]
http = 0.0.0.0:8000
chdir = /opt/jxwaf-mini-server
wsgi-file = jxwaf_base_server/wsgi.py
static-map = /static=/opt/jxwaf-mini-server/static
processes = 4
threads = 2
logto = /opt/jxwaf-mini-server/web.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) %(micros)ms
enable-threads = true
thunder-lock = true
die-on-term = true
log-5xx = true
log-4xx = true
log-master = true
daemonize = /opt/jxwaf-mini-server/uwsgi.log