[uwsgi]
chdir = /opt/jxwaf-mini-server
module = jxwaf_min_server.wsgi
master = true
processes = 32
socket = /opt/server/nginx/logs/jxwaf2022.sock
pidfile = /opt/server/nginx/logs/jxwaf2022.pid
daemonize = /opt/server/nginx/logs/jxwaf2022.log
enable-threads = true
vacuum = true
#listen = 4096
